# DailyArticle

./: App.config  Article.cs  DailyArticle.csproj  DailyArticle.sln  Form1.Designer.cs  Form1.cs  Form1.resx  FormArticleView.Designer.cs  FormArticleView.cs  FormReadList.Designer.cs  FormReadList.cs  FormReadList.resx  FromReadList.Designer.cs  FromReadList.cs  Loading.cs  MakeArticle.cs  MakeJson.cs  Program.cs  README.md
Properties/: Resources.Designer.cs
